1) I have enabled HTML5Mode thus eliminated # from the url.
2) I have implemented ui.router with nested views.
3) I have added the functionality of sorting.
4) Current structure of code doesn't need back and home button.
5) Page is responsive.
6) Page is now running on express server and can also run on http-server as well
7) To run open command line and type 'node app.js' and hit enter and then open the browser and just type localhost:8080 and hit enter. And  here you go !!